<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.android.tourguide.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="162dp"
            android:background="@drawable/saskyline"
            android:text="@string/main_greeting"
            android:textColor="#fff"
            android:gravity="center"
            android:textSize="24sp"
            android:textStyle="bold"/>

        <!--Landmarks Category-->
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/category_landmarks">
            
            <TextView
                android:id="@+id/landmarks"
                style="@style/CategoryStyle"
                android:text="@string/category_landmarks"
                android:background="?android:attr/selectableItemBackground"/>
            
        </FrameLayout>

        <!--Restaurants Category-->
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/category_restaurants">

            <TextView
                android:id="@+id/restaurants"
                style="@style/CategoryStyle"
                android:text="@string/category_restaurants"
                android:background="?android:attr/selectableItemBackground"/>

        </FrameLayout>

        <!--Nightlife Category-->
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/category_nightlife">

            <TextView
                android:id="@+id/nightlife"
                style="@style/CategoryStyle"
                android:text="@string/category_nightlife"
                android:background="?android:attr/selectableItemBackground"/>

        </FrameLayout>

        <!--Hotels Category-->
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/category_hotels">

            <TextView
                android:id="@+id/hotels"
                style="@style/CategoryStyle"
                android:text="@string/category_hotels"
                android:background="?android:attr/selectableItemBackground"/>

        </FrameLayout>

    </LinearLayout>

</ScrollView>
